{
  "name": "grpctest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "node src/client/client.js",
    "server": "node src/server/run.js",
    "generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:. --grpc_out=. src/protos/company.proto"
  },
  "dependencies": {
    "google-protobuf": "^3.5.0",
    "grpc": "^1.12.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.6.6"
  }
}
